stages:
    - build_package
    - create_docker_image

build_package_job:
    stage: build_package
    image: maven:latest
    script:
    - mvn -f hangman/pom.xml clean package
    artifacts:
        paths:
            - hangman/target/Hangman.jar
        expire_in: 1 mos 2 days 3 hrs 4 mins 5 sec


services:
  - docker:dind
create_docker_image_job:
    stage: create_docker_image
    image: docker:latest
    script:
        - docker build -t registry.gitlab.com/ianotto/hangman/hangman -f Dockerfile-hangman .
        - docker save registry.gitlab.com/ianotto/hangman/hangman -o hangman_docker_image.tar

    artifacts:
        paths:
            - hangman_docker_image.ktar
