stages:
    - build_package
    - create_docker_image


build_package_job:
    tags: 
    - docker
    stage: build_package
    image: maven:latest
    script:
    - mvn -f hangman_eclipse_project/pom.xml clean package
    artifacts:
        paths:
            - hangman_eclipse_project/target/Hangman.jar
        expire_in: 1 mos 2 days 3 hrs 4 mins 5 sec

create_docker_image_job:
    stage: create_docker_image
    tags:
    - docker
    image: 
        name: gcr.io/kaniko-project/executor:v1.9.0-debug
        entrypoint: [""]
    script:
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/Dockerfile-hangman" --destination "${CI_REGISTRY}/ianotto/hangman/hangman:latest" --cleanup




